Create warehouse on snowflake with sql file

CREATE WAREHOUSE IF NOT EXISTS ETL_DEV_WH WITH WAREHOUSE_SIZE = 'XSMALL' AUTO_SUSPEND = 60 AUTO_RESUME=TRUE; 

then control+enter 


USE WAREHOUSE ETL_DEV_WH;

CREATE DATABASE IF NOT EXISTS SALES_DB;

USE DATABASE SALES_DB;

CREATE SCHEMA IF NOT EXISTS RAW_SCHEMA;
CREATE SCHEMA IF NOT EXISTS ANALYTICS_SCHEMA;

USE SCHEMA RAW_SCHEMA;

CREATE OR REPLACE TABLE ORDERS_RAW (
    ORDER_ID INT,
    CUSTOMER_ID INT,
    PRODUCT STRING,
    QUANTITY INT,
    PRICE INT,
    ORDER_DATE DATE
);

INSERT INTO ORDERS_RAW VALUES
(1, 101, 'Phone', 2, 699.99, '2025-01-10'),
(2, 102, 'Laptop', 1, 1299.99, '2025-01-12'),
(3, 103, 'Headphones', 3, 199.99, '2025-01-15'),
(4, 125, 'Phone', 3, 1048.99, '2025-02-08'),
(5, 126, 'Laptop', 2, 2600.5, '2025-02-09'),
(6, 127, 'Headphones', 1, 78.99, '2025-02-13');

SELECT * FROM ORDERS_RAW;

USE SCHEMA SALES_DB.ANALYTICS_SCHEMA;

CREATE OR REPLACE VIEW MONTHLY_SALES AS 
SELECT 
    DATE_TRUNC('month',ORDER_DATE) AS ORDER_MONTH,
    SUM(QUANTITY * PRICE) AS TOTAL_REVENUE
FROM SALES_DB.RAW_SCHEMA.ORDERS_RAW
GROUP BY 1
ORDER BY 1;

SELECT * FROM MONTHLY_SALES;

SHOW DATABASES;
SHOW SCHEMAS IN DATABASE SALES_DB;
SHOW TABLES IN SCHEMA SALES_DB.RAW_SCHEMA;
SHOW VIEWS IN SCHEMA SALES_DB.ANALYTICS_SCHEMA;






